[flake8]
max-line-length = 120
exclude = 
    migrations,
    __pycache__,
    manage.py,
    settings.py,
    */migrations/*

[isort]
profile = black
line_length = 120
skip = migrations

[coverage:run]
omit = 
    */migrations/*
    */tests/*
    */test_*.py
    */__pycache__/*