upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;

    location /static/ {
        alias /app/staticfiles/;
    }
    location /public/ {
        alias /app/public/;
    }

    location /media/ {
        alias /app/media/;
    }

    location = /validation-key.txt {
        root /app/public;
        try_files /validation-key.txt =404;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}